# mailbox

./: .gitignore  README.md  pom.xml
src/main/java/mailbox/: BotUtil.java  GuildUtil.java  Mailbox.java  Main.java
src/main/java/mailbox/listeners/: JoinActions.java  MessageActions.java  ReactionActions.java  ServerJoinActions.java  ServerLeaveActions.java
src/main/resources/: log4j2.xml
